<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <PackAsTool>false</PackAsTool>

        <RootNamespace>PillarOfPillar</RootNamespace>
        <PackageId>PillarOfPillar</PackageId>
        <Description>Foundational library for SourceGenerator.</Description>
        
        <Authors>MoeGodot</Authors>
        <Copyright>Copyright © 2025 MoeGodot</Copyright>
        
        <RepositoryUrl>https://github.com/moegodot/PillarOfPillar</RepositoryUrl>
        <PackageProjectUrl>https://github.com/moegodot/PillarOfPillar</PackageProjectUrl>
        
        <Version>1.0.5</Version>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" PrivateAssets="all"/>
    </ItemGroup>
    
</Project>
