# PillarOfPillar

.github/workflows/: unit-test.yaml
PillarOfPillar/: PillarOfPillar.sln
PillarOfPillar/PillarOfPillar/: CSharpBuilder.cs  Helper.cs  PillarOfPillar.csproj
PillarOfPillar/PillarOfPillar.Sample/: PillarOfPillar.Sample.csproj
PillarOfPillar/PillarOfPillar.Tests/: PillarOfPillar.Tests.csproj  SourceGeneratorWithAdditionalFilesTests.cs  SourceGeneratorWithAttributesTests.cs
PillarOfPillar/PillarOfPillar.Tests/Utils/: TestAdditionalFile.cs
PillarOfPillar/PillarOfPillar/Properties/: launchSettings.json
